{
	"scope": "source.turtle",
	"completions": [
		{ "trigger":"@prefix", "contents":"@prefix $1: <http://$0> ." },
		"rdf:Alt",
		"rdf:Bag",
		"rdf:HTML",
		"rdf:first",
		"rdfs:isDefinedBy",
		"rdf:langString",
		"rdf:List",
		"rdf:nil",
		"rdf:object",
		"rdf:predicate",
		"rdf:Property",
		"rdf:rest",
		"rdfs:seeAlso",
		"rdf:Seq",
		"rdf:Statement",
		"rdf:subject",
		"rdf:type",
		"rdf:value",
		"rdf:XMLLiteral",
		"rdfs:Class",
		"rdfs:comment",
		"rdfs:Container",
		"rdfs:ContainerMembershipProperty",
		"rdfs:Datatype",
		"rdfs:domain",
		"rdfs:label",
		"rdfs:Literal",
		"rdfs:member",
		"rdfs:range",
		"rdfs:Resource",
		"rdfs:subClassOf",
		"rdfs:subPropertyOf",
		"owl:AllDifferent",
		"owl:AllDisjointClasses",
		"owl:AllDisjointProperties",
		"owl:allValuesFrom",
		"owl:annotatedProperty",
		"owl:annotatedSource",
		"owl:annotatedTarget",
		"owl:Annotation",
		"owl:AnnotationProperty",
		"owl:assertionProperty",
		"owl:AsymmetricProperty",
		"owl:Axiom",
		"owl:cardinality",
		"owl:Class",
		"owl:complementOf",
		"owl:DataRange",
		"owl:datatypeComplementOf",
		"owl:DatatypeProperty",
		"owl:deprecated",
		"owl:DeprecatedClass",
		"owl:DeprecatedProperty",
		"owl:differentFrom",
		"owl:disjointUnionOf",
		"owl:disjointWith",
		"owl:equivalentClass",
		"owl:equivalentProperty",
		"owl:FunctionalProperty",
		"owl:hasKey",
		"owl:hasSelf",
		"owl:hasValue",
		"owl:imports",
		"owl:intersectionOf",
		"owl:InverseFunctionalProperty",
		"owl:inverseOf",
		"owl:IrreflexiveProperty",
		"owl:maxCardinality",
		"owl:maxQualifiedCardinality",
		"owl:members",
		"owl:minCardinality",
		"owl:minQualifiedCardinality",
		"owl:NamedIndividual",
		"owl:NegativePropertyAssertion",
		"owl:Nothing",
		"owl:ObjectProperty",
		"owl:onClass",
		"owl:onDataRange",
		"owl:onDatatype",
		"owl:oneOf",
		"owl:onProperty",
		"owl:onProperties",
		"owl:Ontology",
		"owl:OntologyProperty",
		"owl:propertyChainAxiom",
		"owl:propertyDisjointWith",
		"owl:qualifiedCardinality",
		"owl:ReflexiveProperty",
		"owl:Restriction",
		"owl:sameAs",
		"owl:someValuesFrom",
		"owl:sourceIndividual",
		"owl:SymmetricProperty",
		"owl:targetIndividual",
		"owl:targetValue",
		"owl:Thing",
		"owl:TransitiveProperty",
		"owl:unionOf",
		"owl:versionIRI",
		"owl:versionInfo",
		"owl:withRestrictions",
		"xsd:string",
		"xsd:boolean",
		"xsd:decimal",
		"xsd:float",
		"xsd:double",
		"xsd:dateTime",
		"xsd:time",
		"xsd:date",
		"xsd:gYearMonth",
		"xsd:gYear",
		"xsd:gMonthDay",
		"xsd:gDay",
		"xsd:gMonth",
		"xsd:hexBinary",
		"xsd:base64Binary",
		"xsd:anyURI",
		"xsd:normalizedString",
		"xsd:token",
		"xsd:language",
		"xsd:NMTOKEN",
		"xsd:Name",
		"xsd:NCName",
		"xsd:integer",
		"xsd:nonPositiveInteger",
		"xsd:negativeInteger",
		"xsd:long",
		"xsd:int",
		"xsd:short",
		"xsd:byte",
		"xsd:nonNegativeInteger",
		"xsd:unsignedLong",
		"xsd:unsignedInt",
		"xsd:unsignedShort",
		"xsd:unsignedByte",
		"xsd:positiveInteger"
	]
}